language: generic

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'obs-demonstration'
  env: 'obsidian-demonstration-production'
  bucket_name: 'elasticbeanstalk-us-east-1-416954177761'
  bucket_path: 'demonstration'
  access_key_id: '$AWS_ACCESS_KEY_ID'
  secret_access_key: '$AWS_SECRET_ACCESS_KEY'
  on:
    branch: main
