language: generic

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "$AWS_ACCESS_KEY_ID"
  secret_access_key:
    secure: "$AWS_SECRET_ACCESS_KEY"
  region: 'us-east-1'
  app: 'obsidian-demo'
  env: 'obsidian-demo-prod'
  bucket_name: 'elasticbeanstalk-us-east-1-069525016859'
  bucket_path: 'obsidian-demo'
  on:
    branch: main
